<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="top-nav">
        <div class="nav-left">
            <a href="#">Sobre Google</a>
            <a href="#">Tienda</a>
        </div>

        <div class="nav-right">
            <a href="#">Modo IA</a>
            <a href="#">Gmail</a>
            <a href="#">Imágenes</a>

            <table class="iconos-cuadricula">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <!-- Contenedor del avatar -->
            <div class="google-avatar" onclick="changeImage()">
                <img id="random-avatar" src="https://picsum.photos/200" alt="Imagen circular">
            </div>
        </div>

        <script>
            function changeImage() {
                const img = document.getElementById('random-avatar');
                // Añadimos un parámetro random para que el navegador no use la imagen en caché
                img.src = "https://picsum.photos" + Math.random();
            }
        </script>

    </header>

    <!-- Contenido Principal -->
    <main class="main-content">
        <!-- Logo de Google hecho con letras individuales -->
        <div class="logo-text">
            <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span
                class="blue">g</span><span class="green">l</span><span class="red">e</span>
            <span class="country">España</span>
        </div>

        <div class="search-wrapper">
            <div class="search-bar">
                <!-- Parte izquierda: Icono + y Texto -->
                <div class="search-input-wrapper">
                    <button class="btn-plus">
                        <img src="iconos/plus-icon.svg" alt="Añadir" class="icon-svg-plus">
                    </button>
                    <input type="text" placeholder="Buscar en Google o escribir una URL  " class="search-input">
                </div>
                <!-- Parte derecha: Herramientas -->
                <div class="tools-container">
                    <button class="tool-btn">
                        <img src="iconos/mic.svg" alt="Mic" class="icon-svg">
                    </button>
                    <button class="tool-btn">
                        <img src="iconos/lens.svg" alt="Lens" class="icon-svg lens-img">
                    </button>
                    <button class="ai-button">
                        <img src="iconos/ia.svg" alt="IA" class="icon-svg">
                        <span>Modo IA</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button>Buscar con Google</button>
            <button>Voy a tener suerte</button>
        </div>

        <div class="languages">
            Google.es también en: <a href="#">Català</a> <a href="#">Galego</a> <a href="#">Euskara</a>
        </div>
    </main>

    <!-- Barra Inferior -->
    <footer class="footer">
        <div class="footer-left">
            <a href="#">Publicidad</a>
            <a href="#">Empresa</a>
            <a href="#">Acerca de</a>
        </div>
        <div class="footer-right">
            <a href="#">Privacidad y condiciones</a>
            <a href="#">Configuración</a>
            <a href="#">Usar Google.com</a>
        </div>
    </footer>
</body>

</html>